static/dist/release-detail.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Release 3 - SB Admin</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">RTS</a><button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button
            ><!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2" />
                    <div class="input-group-append">
                        <button class="btn btn-primary" type="button"><i class="fas fa-search"></i></button>
                    </div>
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ml-auto ml-md-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="#">Settings</a><a class="dropdown-item" href="#">Activity Log</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="login.html">Logout</a>
                    </div>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Core</div>
                            <a class="nav-link" href="index.html"
                                ><div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard</a
                            >
                            <div class="sb-sidenav-menu-heading">Release</div>
                            <a class="nav-link" href="release-list-all.html"
                                ><div class="sb-nav-link-icon"><i class="fab fa-android"></i></div>
                                List All</a
                            ><a class="nav-link" href="release-detail.html"
                                ><div class="sb-nav-link-icon"><i class="fas fa-crown"></i></div>
                                Release Detail</a
                            >
                            <div class="sb-sidenav-menu-heading">Interface</div>
                            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts"
                                ><div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Layouts
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div
                            ></a>
                            <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav"><a class="nav-link" href="layout-static.html">Static Navigation</a><a class="nav-link" href="layout-sidenav-light.html">Light Sidenav</a></nav>
                            </div>
                            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages"
                                ><div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                Pages
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div
                            ></a>
                            <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth"
                                        >Authentication
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div
                                    ></a>
                                    <div class="collapse" id="pagesCollapseAuth" aria-labelledby="headingOne" data-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav"><a class="nav-link" href="login.html">Login</a><a class="nav-link" href="register.html">Register</a><a class="nav-link" href="password.html">Forgot Password</a></nav>
                                    </div>
                                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#pagesCollapseError" aria-expanded="false" aria-controls="pagesCollapseError"
                                        >Error
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div
                                    ></a>
                                    <div class="collapse" id="pagesCollapseError" aria-labelledby="headingOne" data-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav"><a class="nav-link" href="401.html">401 Page</a><a class="nav-link" href="404.html">404 Page</a><a class="nav-link" href="500.html">500 Page</a></nav>
                                    </div>
                                </nav>
                            </div>
                            <div class="sb-sidenav-menu-heading">Addons</div>
                            <a class="nav-link" href="charts.html"
                                ><div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                                Charts</a
                            ><a class="nav-link" href="tables.html"
                                ><div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Tables</a
                            >
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Release Tracking System</div>
                        v0.0.0
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid">
                        <h1 class="mt-4">Release 3</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
                            <li class="breadcrumb-item active">Release 3</li>
                        </ol>
                        <div class="card mb-4">
                            <div class="card-header">
                                <dl class="row">
                                    <dt class="col-sm-3 text-right">ID:</dt>
                                    <dd class="col-sm-3">1</dd>
                                    <dt class="col-sm-3 text-right">Name/Label:</dt>
                                    <dd class="col-sm-3">Release 3 Sprint 5</dd>
                                    <dt class="col-sm-3 text-right">Environment:</dt>
                                    <dd class="col-sm-3">Circus Circus</dd>
                                    <dt class="col-sm-3 text-right">Date:</dt>
                                    <dd class="col-sm-3">Jan 03, 2020</dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="nav nav-tabs">
                            <div class="nav-item nav-link" aria-controls="component_tab" aria-selected="true" role="tab" data-toggle="tab" href="#component_tab">Components</div>
                            <div class="nav-item nav-link" aria-controls="deployable_tab" aria-selected="false" role="tab" data-toggle="tab" href="#deployable_tab">Deployables</div>
                        </div>
                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="component_tab">
                                <div class="table-responsive">
                                    <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Name</th>
                                                <th>Type</th>
                                            </tr>
                                        </thead>
                                        <!--tfoot--><!--  tr--><!--    th Name--><!--    th Position--><!--    th Office--><!--    th Age--><!--    th Start date--><!--    th Salary-->
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>R3 Helm Chart</td>
                                                <td>Helm Chart</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>R3 Seed Data</td>
                                                <td>Buildable</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>R3 Config Data</td>
                                                <td>Other</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="deployable_tab">
                                <div class="table-responsive">
                                    <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Name</th>
                                                <th>Version</th>
                                                <th>Type</th>
                                            </tr>
                                        </thead>
                                        <!--tfoot--><!--  tr--><!--    th Name--><!--    th Position--><!--    th Office--><!--    th Age--><!--    th Start date--><!--    th Salary-->
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Postgress DB Service</td>
                                                <td>1.2.3</td>
                                                <td>Docker</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>User Login Service</td>
                                                <td>4.2.1</td>
                                                <td>Docker</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Web UI</td>
                                                <td>1.4.2</td>
                                                <td>Docker</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--.card.mb-4//    .card-body.
//        DataTables is a third party plugin that is used to generate the demo table below. For more information about DataTables, please visit the  <a target='_blank' href='https://datatables.net/'>official DataTables documentation</a>.
//.card.mb-4
//  .card-header
//    i.fas.fa-table.mr-1
//    | RTS Tracked Releases
//  .card-body
//    include includes/release-list-demodata.pug-->
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Your Website 2019</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>

static/src/pug/pages/release-detail.pug
extends ../layouts/dashboard.pug
block config
  - var bodyClass = 'sb-nav-fixed'
  - var pageTitle = 'Release 3'
  - var sidenavStyle = 'sb-sidenav-dark'

append css
  link(href='https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css', rel='stylesheet', crossorigin='anonymous')

block content
  .container-fluid
    include includes/page-header.pug
    .card.mb-4
      .card-header
       dl.row
        dt.col-sm-3.text-right ID:
        dd.col-sm-3 1
        dt.col-sm-3.text-right Name/Label:
        dd.col-sm-3 Release 3 Sprint 5
        dt.col-sm-3.text-right Environment:
        dd.col-sm-3 Circus Circus
        dt.col-sm-3.text-right Date:
        dd.col-sm-3 Jan 03, 2020
  .card-body
        .nav.nav-tabs
          .nav-item.nav-link(aria-controls="component_tab" aria-selected="true" role="tab" data-toggle="tab" href="#component_tab") Components
          .nav-item.nav-link(aria-controls="deployable_tab" aria-selected="false" role="tab" data-toggle="tab" href="#deployable_tab") Deployables
        .tab-content
          .tab-pane.fade.show.active(id="component_tab")
            include includes/release-3-components-demodata
          .tab-pane.fade(id="deployable_tab")
            include includes/release-3-deployables-demodata.pug

  //.card.mb-4
    //    .card-body.
    //        DataTables is a third party plugin that is used to generate the demo table below. For more information about DataTables, please visit the  <a target='_blank' href='https://datatables.net/'>official DataTables documentation</a>.
    //.card.mb-4
    //  .card-header
    //    i.fas.fa-table.mr-1
    //    | RTS Tracked Releases
    //  .card-body
    //    include includes/release-list-demodata.pug
